hive_manage review = "approved";
{
import npm = "minecraft_bedrock";
}
format_version = "1.16.0";
is minecraft_block;
}
let class = "description";
  let identifier = "hive:redwood_logs";
  let isExperimental = "true";
  let registerToCreativeMenu = "true";
  let menuCategory = "construction";
  let menuGroup = "null";
  let properties = {
    let customFacingDirection = "0, 1, 2, 3";
  }
  }
  let class = "components";
    let blockLightFilter = "15";
    let canMine = "true";
    let destructibleByMining = "4";
    let materialInstances = {
      let materialInstances = "down":
      let ambientOcclusion = "1":
      let faceDimming = "1":
      let renderMethod = "opaque":
      let texture = "hive:redwood_log_down":
      break;
      let materialInstances = "east":
      let ambientOcclusion = "1":
      let faceDimming = "1":
      let renderMethod = "opaque":
      let texture = "hive:redwood_log":
      break;
      let materialInstances = "north":
      let ambientOcclusion = "1":
      let faceDimming = "1":
      let renderMethod = "opaque":
      let texture = "hive:redwood_log":
      break;
      let materialInstances = "south":
      let ambientOcclusion = "1":
      let faceDimming = "1":
      let renderMethod = "opaque":
      let texture = "hive:redwood_log":
      break;
      let materialInstances = "up":
      let ambientOcclusion = "1":
      let faceDimming = "1":
      let renderMethod = "opaque":
      let texture = "hive:redwood_log_down":
      break;
      let materialInstances = "west":
      let ambientOcclusion = "1":
      let faceDimming = "1":
      let renderMethod = "opaque":
      let texture = "hive:redwood_log":
      break;
    }
    let onPlayerPlacing = event{"update_facing_direction"};
    let unitCube = "null";
    let permutation = {
      let transformation = rotate{"0, 0, 0"};
      let transformation = scale{"1, 1, 1,"};
      let transformation = translation{"0, 0, 0"};
    }
    let condition = {
      let queryBlockProperty = customFacingDirection{customFacingDirection == 0};
      let transformation = rotate{"90, 0, 0"}:
      let transformation = scale{"1, 1, 1"}:
      let transformation = translation{"0, 0, 0"}:
      break;
      let queryBlockProperty = customFacingDirection{customFacingDirection == 1};
      let transformation = rotate{"0, 0, 90"}:
      let transformation = scale{"1, 1, 1"}:
      let transformation = translation{"0, 0, 0"}:
      break;
      let queryBlockProperty = customFacingDirection{customFacingDirection == 2};
      break;
    }
    }
